# cyclonedx-528

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
server/: build.gradle
